This program is intended to allow for flashcard-like practice for some of the vocab in my Japanese 2 class. Start this program by running `fc.py` with Python using the following command `python fc.py`.
